.station {
  align-items: center;
  background-color: $very-light-grey;
  display: flex;
  margin: 1rem 1rem 0;
  padding: 10px 0;
  position: relative;
  @include media-breakpoint-up('sm') {
    flex-direction: column;
    height: calc(100% - 2rem);
    justify-content: space-between;
    margin: 1rem .5rem 0;
    min-height: 278px;
    padding: 2rem 1.5rem;

    > span {
      &:first-of-type {
        position: absolute;
      }
    }
  }
}

.exclusive {
  border-bottom: 1px solid $light-grey;
  color: $grey-black;
  font-size: rem(9px);
  left: 10px;
  line-height: rem(11px);
  padding: 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 10px;
  width: 100px;

  @include media-breakpoint-up('sm') {
    left: 0;
    margin: 0 auto;
    padding-bottom: 4px;
    right: 0;
    width: 102px;
  }
}
.stationLink {
  align-items: center;
  display: flex;
  flex-direction: row;

  @include media-breakpoint-up('sm') {
    flex-direction: column;
  }

  &:hover ~ .info {
    h3, p {
      opacity: .7;
    }
  }
  &:hover {
    opacity: .7;
  }
}

.play {
  background: $black;
  border-radius: 50%;
  box-shadow: 2px 2px 7px -2px $black;
  display: inline-block;
  height: 18px;
  margin-left: 10px;
  position: relative;
  vertical-align: middle;
  width: 18px;

  svg {
    height: 8px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-40%, -50%);
    width: 8px;
    path {
      fill: $white;
    }
  }
}

.logo {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 80px;
  justify-content: center;
  padding: 0 10px;
  position: relative;
  width: 110px;

  @include media-breakpoint-up('sm') {
    width: 130px;
  }

  @include media-breakpoint-up('md') {
    height: 100px;
    margin: 0 auto;
    width: 150px;
  }

  picture {
    text-align: center;
  }

  img {
    max-height: 80%;
    max-width: 80%;
  }
}

.logoLink {
  border-radius: 50%;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 1rem 0 .5rem 1.75rem;

  @include media-breakpoint-up('sm') {
    justify-content: space-between;
    padding: .5rem 0 0;
  }
  &:hover ~ .stationLink {
    opacity: .7;
  }
}

.title,
.info > span {

  @include media-breakpoint-up('sm') {
    margin-bottom: 0;
    text-align: center;
  }
  p {
    color: $darker-grey;
    font-size: rem(13);
    line-height: 1rem;
    margin-bottom: 0;

    @include media-breakpoint-up('md') {
      font-size: rem(14px);
      line-height: rem(17px);
      margin-bottom: 1.5rem;
    }
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  @include media-breakpoint-up('sm') {
    justify-content: center;
    padding-right: 0;
  }
  &:hover {
    opacity: .7;
  }
}

.action {
  appearance: none;
  background: transparent;
  color: #000;
  font-size: 0.5625rem;
  line-height: 0.75rem;
  padding: .5rem 0;
  text-transform: uppercase;

  @include media-breakpoint-up('md') {
    &:first-child {
      margin-right: 1rem;
    }
  }

  &:hover {
    color: $grey-black;
  }
}

.description {
  color: $darker-grey;
  font-size: rem(11px);
  line-height: rem(13px);
  @include media-breakpoint-up('sm') {
    font-size: rem(14px);
    line-height: rem(17px);
  }
}

.stationTitle {
  color: $black-grey;
  font-size: rem(13px);
  line-height: rem(16px);
  margin-bottom: 10px;
  text-align: left;
  @include media-breakpoint-up('sm') {
    font-size: rem(16px);
    line-height: rem(19px);
    margin-bottom: 7px;
    text-align: center;
  }
}
